{
  "name": "mongoose-tsgen-feathers",
  "description": "A Typescript interface generator for Mongoose that works out of the box.",
  "bin": {
    "mtgen": "bin/run"
  },
  "dependencies": {
    "@feathersjs/feathers": "^4.5.10",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "cli-ux": "^5.5.0",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.10.6",
    "mongoose-type-email": "^1.0.13",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/flat": "^5.0.1",
    "@types/jest": "^26.0.14",
    "@types/mkdirp": "^1.0.1",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^10.17.35",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "keywords": [
    "mongoose",
    "generator",
    "typescript",
    "interfaces",
    "ts",
    "mtgen"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "mtgen"
  },
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b",
    "test": "npx jest",
    "readme": "./node_modules/@oclif/dev-cli/bin/run readme"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noemission/mongoose-tsgen.git"
  },
  "author": "Alex Michailidis",
  "bugs": {
    "url": "https://github.com/noemission/mongoose-tsgen/issues"
  },
  "homepage": "https://github.com/noemission/mongoose-tsgen#readme"
}
